{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "bubleSort.js",
  "scripts": {
    "test": "jest index.test.js",
    "push": "git push -u origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
